# BasketballWorldCup

./: BasketballWorldCup.sln  README.md
BasketballWorldCup/: BasketballWorldCup.csproj  MainDiagram.cd  Program.cs  Startup.cs  WeatherForecast.cs
BasketballWorldCup.Database/: BasketballContext.cs  BasketballWorldCup.Database.csproj
BasketballWorldCup.Database/Migrations/: 20200314172130_InitialCreate.Designer.cs  20200314172130_InitialCreate.cs  20200315113150_AddTierField.Designer.cs  20200315113150_AddTierField.cs  20200322085818_AddQualificationZone.Designer.cs  20200322085818_AddQualificationZone.cs  20200324184400_AddFlagField.Designer.cs  20200324184400_AddFlagField.cs  20200412150835_DrawPotRelationships.Designer.cs  20200412150835_DrawPotRelationships.cs  20200412152524_TeamPotRelationship.Designer.cs  20200412152524_TeamPotRelationship.cs  20200414035819_TeamGroups.Designer.cs  20200414035819_TeamGroups.cs  20200531111814_TeamSummaries.Designer.cs  20200531111814_TeamSummaries.cs  BasketballContextModelSnapshot.cs
BasketballWorldCup.Domain/: BasketballWorldCup.Domain.csproj  EngineDiagram.cd
BasketballWorldCup.Domain/Competition/: ActionGenerator.cs  Competition.cs  GameEngine.cs  GameLog.cs  GameStats.cs  RoundRobinMatchmake.cs
BasketballWorldCup.Domain/Competition/Abstractions/: Action.cs  ICompetition.cs  IGameEngine.cs  IMatch.cs  IMatchmake.cs  IPlay.cs
BasketballWorldCup.Domain/Competition/Actions/: FoulAction.cs  LostBallAction.cs  PointsFoulAction.cs  ThreePointsAction.cs  TwoPointsAction.cs
BasketballWorldCup.Domain/Competition/Statistics/: TierExtensions.cs  TierStatistics.cs
BasketballWorldCup.Domain/Helpers/: MatchComparer.cs
BasketballWorldCup.Domain/Services/: CompetitionService.cs  DrawsService.cs  GroupsService.cs  TeamsService.cs  ZonesService.cs
BasketballWorldCup.Domain/Services/Abstractions/: ICompetitionService.cs  IDrawsService.cs  IGroupsService.cs  ITeamsService.cs  IZonesService.cs
BasketballWorldCup.Model/: Draw.cs  Group.cs  Pot.cs  QualificationZone.cs  Team.cs  TeamGroup.cs  TeamPot.cs  Tier.cs
BasketballWorldCup.Model/Competition/: CompetitionResult.cs  GroupResult.cs  GroupSummary.cs  Match.cs  MatchResult.cs  PlayResult.cs  TeamSummary.cs
BasketballWorldCup.Model/Helpers/: EnumHelper.cs
BasketballWorldCup.Tests/: BasketballWorldCup.Tests.csproj  TeamParserTests.cs
BasketballWorldCup.Tests/HtmlTeamsData/: AfricaTeams.html  AmericasTeams.html
BasketballWorldCup.Tests/HtmlTeamsData/Helpers/: HtmlDataHelper.cs  HtmlTeamMapper.cs
BasketballWorldCup/ClientApp/: README.md  angular.json  package-lock.json  package.json
BasketballWorldCup/ClientApp/src/: index.html  styles.css
BasketballWorldCup/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BasketballWorldCup/Controllers/: CompetitionController.cs  DrawsController.cs  TeamsController.cs  WeatherForecastController.cs  ZonesController.cs
BasketballWorldCup/Mapping/: BasketballProfile.cs
BasketballWorldCup/Mapping/Dto/: DrawDto.cs  GroupDto.cs  GroupResultDto.cs  MatchResultDto.cs  PlayResultDto.cs  PotDto.cs  TeamDto.cs  TeamSummaryDto.cs
BasketballWorldCup/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BasketballWorldCup/Properties/: launchSettings.json
SeedingTool/: Program.cs  SeedingTool.csproj
SeedingTool/HtmlTeamsData/: AsiaTeams.html  EuropeTeams.html
SeedingTool/HtmlTeamsData/Helpers/: HtmlTeamMapper.cs
Tests/Domain/: CompetitionTests.cs  Domain.csproj  GameTests.cs  MatchmakeTests.cs
docs/: Actions.vsdx  MainFlowchart.vsdx  README.docx  TiersStats.xlsx
(+152 files in other folders)
