<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasketballWorldCup.Controllers.CompetitionController">
    <Position X="7.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAABAAAAAEAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CompetitionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_competitionService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballWorldCup.Controllers.DrawsController">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="-0.348" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAAABAAAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DrawsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_drawsService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballWorldCup.Controllers.TeamsController">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.425" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAADAAAAAAAAAgAAAAIEAAAAAAA=</HashCode>
      <FileName>Controllers\TeamsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_teamsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballWorldCup.Controllers.ZonesController">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ZonesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_zonesService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballWorldCup.Domain.Services.CompetitionService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasketballWorldCup.Domain.Services.DrawsService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasketballWorldCup.Domain.Services.GroupsService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasketballWorldCup.Domain.Services.TeamsService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BasketballWorldCup.Domain.Services.ZonesService" BaseTypeListCollapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BasketballWorldCup.Domain.Services.Abstractions.ICompetitionService">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BasketballWorldCup.Domain.Services.Abstractions.IDrawsService">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BasketballWorldCup.Domain.Services.Abstractions.IGroupsService">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BasketballWorldCup.Domain.Services.Abstractions.ITeamsService">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BasketballWorldCup.Domain.Services.Abstractions.IZonesService">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>