<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketballWorldCup.Database\BasketballWorldCup.Database.csproj" />
    <ProjectReference Include="..\BasketballWorldCup.Model\BasketballWorldCup.Model.csproj" />
  </ItemGroup>

</Project>
